<!DOCTYPE html>
<html>
<head>
	<!-- <base href='http://localhost:8080/'> -->
	<base href='/'>
	<title>smapshot: 3D georeferencing</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-90951518-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- link rel="stylesheet" href="main.css" -->
	<style>@import url(../cesium/Build/Cesium/Widgets/widgets.css);</style>
	<!-- Custom styles -->
	<link href="../stylesheets/myapp.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<!-- Bootstrap core CSS -->
	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


	<!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script-->
	<script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="../bower_components/angular-bootstrap-file-field/src/angular-bootstrap-file-field.js"></script> -->
	<script type="text/javascript" src="../bower_components/ui-bootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script>
	<link href="/bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
	<link href="/bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="../bower_components/turf/turf.min.js"></script>

	<!-- Coordinate transformation -->
	<script type="text/javascript" src="../bower_components/proj4/dist/proj4.js"></script>

	<!-- CSV import -->
	<script type="text/javascript" src="../bower_components/papaparse/papaparse.min.js"></script>

	<!-- CSV export -->
	<script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script type="text/javascript" src="../bower_components/ng-csv/build/ng-csv.js"></script>

	<!-- Save file -->
	<!-- <script type="text/javascript" src="../bower_components/file-saver.js/FileSaver.js"></script>
	<script type="text/javascript" src="../bower_components/blob-polyfill/Blob.js"></script> -->
	<!-- <script type="text/javascript" src="../bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script> -->
	<!-- <script type="text/javascript" src="../bower_components/angular-file-saver/dist/angular-file-saver.js"></script> -->

	<!-- Leaflet -->
	<script src="../bower_components/leaflet/dist/leaflet.js"></script>
	<script type="text/javascript" src="../bower_components/proj4/dist/proj4.js"></script>
	<script src="../bower_components/Proj4Leaflet/src/proj4leaflet.js"></script>
	<script src="../bower_components/leaflet-wmts/leaflet-tilelayer-wmts.js"></script>
	<script src="../bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
	<link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
	<link type="text/css" rel="stylesheet" href="../bower_components/leaflet-search/src/leaflet-search.css" />
	<script type="application/javascript" src="../bower_components/leaflet-search/src/leaflet-search.js"></script>

	<!-- Openseadragon -->
	<script type="text/javascript" src="../bower_components/openseadragon/built-openseadragon/openseadragon/openseadragon.min.js"></script>
	<script type="text/javascript" src="../scripts/directives/angular-osd-georef.js"></script>

	<!-- Cesium -->
	<script type="text/javascript" src="../cesium/Build/Cesium/Cesium.js"></script>
	<script type="text/javascript" src="../scripts/directives/angular-cesium-georef.js"></script>

	<!-- Levenberg-Marquardt -->
	<script type="text/javascript" src="../bower_components/mathjs/dist/math.min.js"></script>
	<script type="text/javascript" src="../bower_components/geojson/geojson.min.js"></script>

	<!--script src="codes/tracking-epnp/examples/assets/numeric.js"></script -->
	<script type="text/javascript" src="../scripts/optimisation.js"></script>

	<script src="/bower_components/satellizer/dist/satellizer.min.js"></script>

	<script type="text/javascript" src="/bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
	<script src="../scripts/authApp.js"></script>
	<script src="../scripts/controllers/authController.js"></script>
	<script src="../scripts/services/authService.js"></script>
	<script src="../scripts/constants/authConstants.js"></script>

	<script src="../scripts/topoApp.js"></script>
	<script src="../scripts/services/topoService.js"></script>

	<script src="../scripts/cesiumApp.js"></script>
	<script src="../scripts/services/cesiumService.js"></script>

	<script src="../scripts/osdApp.js"></script>
	<script src="../scripts/services/osdService.js"></script>

	<script src="../scripts/dbApp.js"></script>
	<script src="../scripts/services/dbService.js"></script>

	<script src="../scripts/imageQueryApp.js"></script>
	<script src="../scripts/services/imageQueryService.js"></script>

	<script src="../scripts/langApp.js"></script>
	<script src="../scripts/services/langService.js"></script>

	<script src="../scripts/georefApp.js"></script>
	<script src="../scripts/controllers/georefController.js"></script>

	<script src="../scripts/directives/move-buttons.js"></script>

	<script src="../scripts/directives/georef-steps.js"></script>

	<!-- facebook share -->
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId      : '1728750624056757',
				xfbml      : true,
				version    : 'v2.8'
			});
			FB.AppEvents.logPageView();
		};

		(function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		 }(document, 'script', 'facebook-jssdk'));
	</script>

	<style>
	body {
		height: 100%
	}
	.containerVerticalGeneral {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items: stretch;
		height: 100%;
	}
	.itemVerticalGeneralFix {
		flex-grow: 0;
		flex-basis: auto;
	}
	.itemVerticalGeneralAdapt {
		flex-grow: 1;
		flex-basis: auto;
	}
	.form-control {
		display:inline;
		width: auto;
	}
	.dropdown-menu {
		  z-index: 1001
	}
	.imageAlbum {
		display: flex;
		flex-direction: line;
		flex-wrap: wrap;
		justify-content: flex-start;
		/*align-items: stretch;*/
		background-color: lightGrey;
		padding: 10px;
	}
	.image {
		max-height: 200px;
		display: block;
		margin-left: auto;
 		margin-right: auto;
		cursor: pointer;
	}
	.imageBox {
		margin: 5px;
		padding: 5px;
		background-color: black;
		color: white;
	}
	.containerHorizontal {
	  display: flex; /* or inline-flex */
		flex-direction: row;
		justify-content: space-between;
	}
	.containerHorizontal100 {
		display: flex; /* or inline-flex */
		flex-direction: row;
		justify-content: space-between;
	}
	.containerHorizontalBottom {
		display: flex; /* or inline-flex */
		flex-direction: row;
		justify-content: space-between;
		margin: 10px;
		/*height: 10%*/
	}
	.itemHorizontal{
		/*flex: none;*/
		width: 47%;
	}
	.itemHorizontal100{
		/*flex: none;*/
		/*height: 100%;*/
		width: 47%;
	}
	.containerVertical {
		display: flex; /* or inline-flex */
		flex-direction: column;
		height: 100%;
		margin: 10px;
	}
	.itemVertical{
		flex: none;
		/*height: 100%;*/
		/*max-height: 80%;*/
		overflow:auto;/* for the list of images*/
	}
	.containerImage {
		display: flex; /* or inline-flex */
		flex-direction: column;

	}
	.itemImage{
		flex: none;
		margin: 5px;
		align-self: center;
	}
	.selectedImage{
    display: block;
    margin-left: auto;
    margin-right: auto }
	}
	</style>

</head>

<body ng-app="georefApp" ng-controller = 'georefCtrl'>

	<script type="text/ng-template" id="image.html">
		<div class="modal-header">
			<h3 class="modal-title">{{image.title}}</h3>
		</div>
		<div class="modal-body">
			<img class="selectedImage" id = "{{image.id}}" ng-src = "{{image.src500}}" style='width: 75%'>
			<h4>{{texts.recognizeImage[lang]}}</h4>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeImage()">{{texts.back[lang]}}</button>
			<button class="btn btn-primary" type="button" ng-click="selectImage()">{{texts.validate[lang]}}</button>
		</div>
	</script>

	<script type="text/ng-template" id="computing.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.computing[lang]}}</h3>
		</div>
	</script>

	<script type="text/ng-template" id="invalid.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.invalidPoseTitle[lang]}}</h3>
		</div>
		<div class="modal-body">
			<p ng-bind-html="texts.invalidPoseExp[lang]"></p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeInvalidPose()">OK</button>
		</div>
	</script>

	<script type="text/ng-template" id="computePoseInstruction.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.computePoseTitle[lang]}}</h3>
		</div>
		<div class="modal-body">
			<p ng-bind-html="texts.computePoseExp[lang]"></p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closePoseInstruction()">OK</button>
		</div>
	</script>

	<script type="text/ng-template" id="initialInstruction.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.iniInstructionTitle[lang]}}</h3>
		</div>
		<div class="modal-body">
			<!-- <p ng-bind-html="texts.iniInstructionExp[lang]"></p> -->
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<input
				type="text"
				ng-model="toponyms.input"
				placeholder="{{texts.placeName[lang]}}"
				uib-typeahead="topo.name for topo in toponyms.propositions"
				typeahead-loading="loadingLocations"
				typeahead-no-results="noResults"
				class="form-control"
				>
			<i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
			<div ng-show="noResults">
				<i class="glyphicon glyphicon-remove"></i>{{texts.searchTopoNoResult[lang]}}
			</div>


		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeIniInstruction()">OK</button>
		</div>
	</script>

	<div class = 'containerVerticalGeneral'>
		<div class = 'itemVerticalGeneralFix'>
			<div id="header">
				<div ng-include src="'../views/header_small.html'"></div>
			</div><!-- #header -->
		</div>
		<div class = 'itemVerticalGeneralFix' ng-hide="showThanks">
			<georef-steps></georef-steps>
		</div>
		<div class = 'itemVerticalGeneralFix'>
			<div class = 'instructionTitle'>
				<h4>
					<i class="fa fa-cogs" aria-hidden="true"></i>
					{{instruction}}
				</h4>
			</div>
		</div>
		<div class = 'itemVerticalGeneralFix'>
			<div id = 'all'  class= "containerHorizontal">
				<div class= "itemHorizontal">
					<div ng-show='showCollectionList'>
						<div class="btn-group" uib-dropdown is-open="status.isopen" dropdown-append-to-body='true'>
							<button type="button" class="btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
								{{texts.changeCollection[lang]}} <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
								<li role="menuitem" ng-click = 'selectAllCollections()'><a>{{texts.allCollections[lang]}}</a></li>
								<li class="divider"></li>
								<li role="menuitem" ng-repeat='coll in collections track by $index' ng-click = 'selectCollection($index)'><a>{{coll.name}}: ({{coll.perGeoref}}% {{texts.geolocalised[lang]}})</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class= "itemHorizontal">
					<div ng-show = 'showInputTopo'>
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<input
							type="text"
							ng-model="toponyms.input"
							placeholder="Nom de lieu"
							uib-typeahead="topo.name for topo in toponyms.propositions"
							typeahead-loading="loadingLocations"
							typeahead-no-results="noResults"
							typeahead-on-select="validateTopo()"
							class="form-control"
							>
						<i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
						<div ng-show="noResults">
							<i class="glyphicon glyphicon-remove"></i>{{texts.searchTopoNoResult[lang]}}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class = 'itemVerticalGeneralAdapt' id = 'adaptBox'>
			<div id = 'all'  class= "containerHorizontal100">
				<div class= "itemHorizontal100" id = 'albumBox'>
					<div class = "containerVertical">

						<div class = "itemVertical" ng-show='showImageList' style="max-height:{{leafHeight}}px">
							<div class = "imageAlbum">
								<div  ng-repeat="image in images.dicSelected track by $index">
									<div class= "imageBox">
										<img class = "image" id = "{{image.id}}" ng-src = "{{image.thumbSrc}}" ng-click="selectImage(image)" style="height:200px">
										<p>{{image.title}}</p>
									</div>
								</div>
								<div class = "itemImage">
									<h4>{{texts.noMoreImages[lang]}}</h4>
								</div>
							</div>
						</div>

						<div class = "itemVertical">

							<div id="openseadragon1" ng-show='showOSD' style="width: 100%; height: {{leafHeight}}px; background-color: black"><!--{{osdHeight}}px-->
								<seadragon
								options="optionsViewer"
								name="mysd"
								gcp="myGCPs"
								selection-function = 'selectGCP'
								deletion-function = 'deleteGCP'
								draw-cursor-function = 'drawCursor'
								locmat = 'locationMatrix'
								http-promise = 'httpPromise'
								image-name = 'imageName'
								osd-promise = 'osdPromise'
								draw-gcp = "drawGCP"
								image = "image"
								osd-gcp-function = 'osdGCP'
								alert-click-globe-function = 'alertClickGlobe'
								mode = 'mode'
								></seadragon>
							</div>
						</div>

						<div class = "itemVertical" ng-show='showTitle'>
							<h4> {{imageTitle}} </h4>
						</div>

						<!-- <div class = "itemVertical"> -->
<!--
							<div id="GCPTable" ng-show ="showTable" style="max-height: {{tableHeight}}px; overflow:auto;">
								<table id="gcpTable" >
									<thead>
										<tr>
											<th>{{texts.corrNum[lang]}}</th>
											<th>{{texts.corrError[lang]}}</th>
											<th>{{texts.corrDelete[lang]}}</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="curGCP in myGCPs.dictGCPs"
										ng-class="{'color-selected': curGCP.id == myGCPs.selectedGCPid, 'color-unselected': curGCP.id != myGCPs.selectedGCPid}"
										>
											<td ng-click="selectGCP(curGCP.id)">{{ curGCP.id }}</td>
											<td ng-click="selectGCP(curGCP.id)" ng-class="curGCP.eClass">{{ curGCP.ePix }}</td>
											<td ng-click= "deleteGCP(curGCP.id)"><img src="../icons/delete.png"></td>
										</tr>
									</tbody>
								</table>

							</div> -->
						<!--</div>--> <!-- itemVertical-->

						<div class = "itemVertical">
							<div id="thanks" ng-show="showThanks">
								<button
									class="btn btn-primary"
									ng-click= "restart()">
								 {{texts.restart[lang]}}
								</button>
								<button
									class="btn btn-primary"
									ng-click= "goToMono()">
								 {{texts.show3D[lang]}}
								</button>
								<a class="btn btn-social btn-facebook" ng-click="shareFbImage()">
									<span class="fa fa-facebook"></span> {{texts.shareFbImage[lang]}}
								</a>
								<div ng-show="showLogin">
									<h3>{{texts.youWant[lang]}}</h3>
									<ul>
										<li><h4>{{texts.download[lang]}}</h4></li>
										<li><h4>{{texts.ranking[lang]}}</h4></li>
										<li><h4>{{texts.getInfos[lang]}}</h4></li>
									</ul>
									<h4>{{texts.register[lang]}}</h4>
									<button
										class="btn btn-primary"
										ng-click= "goToLogin()">
									 {{texts.login[lang]}}
									</button>
								</div>
								<!-- <h4 ng-bind-html='texts.thanks[lang]'></h4> -->

							</div>
						</div><!--itemVertical-->
					</div><!--containerVertical-->
			</div><!-- end itemHorizontal-->
			<div class="itemHorizontal100" id = 'itemHorizForLeaflet'>

				<div id="leafletContainer" ng-cloak ng-show="showLeaflet" style="width: 100%; height: 100%">
					<leaflet
					defaults = 'map.defaults'
					lf-center="center"
					markers = "markers"
					geojson = "geojson"
					geojson-nested="true"
					paths="paths"
					height="{{leafHeight}}"
					width="{{leafWidth}}"
					layers="map.layers"
					>
					</leaflet>
				</div>


				<!-- ng-show="showGlobe" image-name = 'imageName'  getworld-function = 'getWorldCoordinates' terrain="terrainProvider" deletion-function = 'deleteGCP'	http-promise = 'httpPromise'				 <div id="cesiumContainer" ng-show="showGlobe" style="position: relative; width: {{cesiumWidth}}px; height: {{cesiumHeight}}px"> -->
				<div id="cesiumContainer" ng-show="showCesium" style="position: relative; width: {{leafWidth}}px; height: {{leafHeight}}px">
					<ac-map id="globe"
					ng-cloak
					camera-position = "cameraPosition"
					camera-orientation = "cameraOrientation"
					camera-orientation-ini = "cameraOrientationIni"
					provided-camera = "providedCamera"
					gcp = "myGCPs"
					selection-function = 'selectGCP'
					cesium-gcp-function = 'cesiumGCP'
					draw-cursor-image-function = 'drawCursorImage'
					image-model = 'model'
					model-is-drawn = 'modelIsDrawn'
					toponyms = 'toponyms'
					mode = 'mode'
					tiles-loaded-promise="tilesLoadedPromise"
					unselect-all-gcp = "unselectAllGCP"
					show-globe = "showGlobe"
					image = "image"
					alert-click-image = 'alertClickImage'
					buildings = "buildings"
					>
					</ac-map>
					<move-buttons style = "position: absolute; top: {{leafHeight-200}}px; left: {{leafWidth-200}}px; z-index: 2;"
					ng-show ="showGlobeButton"
					nav-mode = 'georef'
					move-front-function = 'moveFront'
					move-back-function = 'moveBack'
					move-up-function = 'moveUp'
					move-down-function = 'moveDown'
					move-right-function = 'moveRight'
					move-left-function = 'moveLeft'
					turn-up-function = 'turnUp'
					turn-down-function = 'turnDown'
					turn-right-function = 'turnRight'
					turn-left-function = 'turnLeft'
					zoom-in-function = 'zoomIn'
					zoom-out-function = 'zoomOut'
					></move-buttons>
					<img
					ng-show = "toponyms.show"
					ng-repeat = "topo in toponyms.icons track by $index"
					src ='../icons/namePoint.png'
					ng-style = 'topo.stylePoint'
					>
					<div
						ng-show = "toponyms.show"
						ng-repeat = "topo in toponyms.icons track by $index"
						src ='../icons/namePoint.png'
						ng-style = 'topo.styleLabel'
					>{{topo.name}}
					</div>
				</div>
			</div><!--end itemHorizontal -->
		</div><!-- end horitzontal container -->
		</div>
		<div class = 'itemVerticalGeneralFix'>
			<div id = 'all'  class= "containerHorizontalBottom">
				<div class= "itemHorizontal" >
					<div ng-show ="showTable">
						<button
							ng-class="{'btn btn-lg btn-danger': showDelete, 'btn btn-lg btn-danger disabled': showDelete == false}"
							ng-click= "deleteSelectedGCP()"
							uib-tooltip={{texts.deleteGCP[lang]}}
							>
							<i class="fa fa-trash"  aria-hidden="true"></i>
						</button>
						 <button
							ng-class="{'btn btn-lg btn-success': enoughGCP, 'btn btn-lg btn-success disabled': enoughGCP == false}"
							ng-click= "computePose(myGCPs)"
							uib-tooltip={{texts.computePoseToolTip[lang]}}
							>
							{{texts.computePose[lang]}}
						</button>
						 <button
							 ng-class="{'btn btn-lg btn-success': showValidateOrientation, 'btn btn-lg btn-success disabled': showValidateOrientation == false}"
							 ng-click= "saveCamera()"
							 uib-tooltip={{texts.validatePoseToolTip[lang]}}
							 >
							 <i class="fa fa-check" aria-hidden="true"></i>
						 </button>
					 </div>
				</div><!--end itemHorizontal -->
				<div class= "itemHorizontal">
					<div ng-show="showValidatePosition">
						 <button
							class="btn btn-lg btn-success"
							ng-click= "validateLocation()"
							uib-tooltip={{texts.validateLoc[lang]}}
							>
							{{texts.validate[lang]}}
							<i class="fa fa-check" aria-hidden="true"></i>
						</button>
					</div>
					<div ng-show="showValidateAz">
						 <button
							class="btn btn-lg btn-success"
							ng-click= "validateAzimuth()"
							uib-tooltip={{texts.validateDir[lang]}}>
							{{texts.validate[lang]}}
							<i class="fa fa-check" aria-hidden="true"></i>
						</button>
					</div>

					<div ng-show ="showGlobeButton">
					 <button
						 class="btn btn-primary"
						 ng-click= "reinitializeCamera()"
						 uib-tooltip={{texts.back3DView[lang]}}>
						 <i class="fa fa-home" aria-hidden="true"></i>
					 </button>
					 <button
							class="btn btn-primary"
							ng-click= "hideShowImage()"
							ng-show="model.show && showHideShowButton"
							uib-tooltip={{texts.hideImage[lang]}}>
							<i class="fa fa-eye" aria-hidden="true"></i>
					 </button>
					 <button
						 class="btn btn-primary"
						 ng-click= "hideShowImage()"
						 ng-hide="model.show && showHideShowButton"
						 uib-tooltip={{texts.showImage[lang]}}>
						 <i class="fa fa-eye-slash" aria-hidden="true"></i>
					 </button>
					 <button
							class="btn btn-primary"
							ng-click= "hideShowBuildings()"
							ng-show="buildings.show && showHideShowButton"
							uib-tooltip={{texts.hideBuildings[lang]}}>
							{{texts.hideBuildings[lang]}}
					 </button>
					 <button
						 class="btn btn-primary"
						 ng-click= "hideShowBuildings()"
						 ng-hide="buildings.show && showHideShowButton"
						 uib-tooltip={{texts.showBuildings[lang]}}>
						 {{texts.showBuildings[lang]}}
					 </button>
					 <!--div ng-show="model.show">
						 {{texts.transparency[lang]}}
						 <input type="range"  min="0" max="0.8" value="0.5" step="0.05" ng-model=transparency ng-change = "changeTransparency()"/>
					 </div-->
					</div>
				</div><!--end itemHorizontal -->
			</div><!-- end horitzontal container -->
		</div>
	</div>






</body>

</html>
