

<!DOCTYPE html>
<html>
<head>
	<!-- <base href='http://localhost:8080/'> -->
	<base href='/'>
	<title>smapshot Game</title>
	<meta charset="utf-8" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-90951518-1', 'auto');
		ga('send', 'pageview');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>@import url(../bower_components/cesium/Build/Cesium/Widgets/widgets.css);</style>
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> -->

	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script-->
	<script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="/bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
	<script type="text/javascript" src="../bower_components/angular-animate/angular-animate.min.js"></script>

	<script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.js"></script>

	<!-- Leaflet -->
	<script src="../bower_components/leaflet/dist/leaflet.js"></script>
	<script type="text/javascript" src="../bower_components/proj4/dist/proj4.js"></script>
	<script src="../bower_components/Proj4Leaflet/src/proj4leaflet.js"></script>
	<script src="../bower_components/leaflet-wmts/leaflet-tilelayer-wmts.js"></script>
	<script src="../bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
	<link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />

	<!-- Openseadragon -->
	<script type="text/javascript" src="../bower_components/openseadragon/built-openseadragon/openseadragon/openseadragon.min.js"></script>
	<script type="text/javascript" src="../scripts/directives/angular-osd-game.js"></script>

	<!-- Cesium -->
	<script type="text/javascript" src="../bower_components/cesium/Build/Cesium/Cesium.js"></script>
	<script type="text/javascript" src="../scripts/directives/angular-cesium-game.js"></script>

	<!-- Geolib -->
	<!-- <script type="text/javascript" src="../bower_components/Geolib/dist/geolib.js"></script> -->
	<script type="text/javascript" src="../bower_components/turf/turf.min.js"></script>

	<!-- Coordinate transformation -->

	<script type="text/javascript" src="../bower_components/mathjs/dist/math.min.js"></script>

	<!-- Pose estimation -->
	<script type="text/javascript" src="../bower_components/mathjs/dist/math.min.js"></script>
	<!-- <script type="text/javascript" src="../bower_components/geojson/geojson.min.js"></script> -->
	<script type="text/javascript" src="../scripts/optimisation.js"></script>

	<script src="../scripts/cesiumApp.js"></script>
	<script src="../scripts/services/cesiumService.js"></script>

	<script src="../scripts/osdApp.js"></script>
	<script src="../scripts/services/osdService.js"></script>

	<script src="../scripts/dbApp.js"></script>
	<script src="../scripts/services/dbService.js"></script>

	<script src="../scripts/imageQueryApp.js"></script>
	<script src="../scripts/services/imageQueryService.js"></script>

	<script src="../scripts/directives/move-buttons.js"></script>

	<script type="text/javascript" src="../scripts/gameApp.js"></script>
	<script type="text/javascript" src="../scripts/controllers/gameController.js"></script>

	<script src="../scripts/directives/game-steps-indicator.js"></script>

	<!--script type="text/javascript" src="../bower_components/ui-bootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script-->
	<script type="text/javascript" src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<!--script type="text/javascript" src="../bower_components/angular-bootstrap/ui-bootstrap-min.js"></script-->

	<!-- Custom styles -->
  <link href="../stylesheets/myapp.css" rel="stylesheet">
	<link href="../stylesheets/myapp-animate.css" rel="stylesheet">
	<script> <!-- facebook share -->
		window.fbAsyncInit = function() {
			FB.init({
				appId      : '1728750624056757',
				xfbml      : true,
				version    : 'v2.8'
			});
			FB.AppEvents.logPageView();
		};

		(function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		 }(document, 'script', 'facebook-jssdk'));
	</script>
	<style>
		body {
			/*height: 100%*/
		}
		.containerVerticalGeneral {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
			/*align-items: stretch;*/
			height: 100%;
		}
		.itemVerticalGeneralFix {
			flex-grow: 0;
			flex-shrink: 0;
			/*flex-basis: auto;*/
		}
		.itemVerticalGeneralAdapt {
			flex-grow: 1;
			flex-shrink: 1;
			/*flex-basis: auto;*/
		}
		.itemVerticalGeneralFix.messageGame {
			/*flex-basis: 70px;*/
			height: 70px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.itemVerticalGeneralFix.padding {
			padding-left: 10px;
			padding-right: 10px;
		}
		.legend {
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: rgba(255,255,255, 0.9);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
				padding: 6px 8px;
				width: 180px;
				line-height: 18px;
				color: #555;
		}
		.legend i {
				width: 16px;
				height: 16px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
		}
		.containerVertical {
			display: flex; /* or inline-flex */
			flex-direction: column;
			margin: 5px;
			justify-content: space-around;
			align-items: flex-start;
			flex-wrap: nowrap;
			/*height:90%;*/
		}
		.itemVertical{
			/*flex-grow: 1;*/
			width: 100%;
		}
		.containerButtonHorizontal{
			display: flex; /* or inline-flex */
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: nowrap;
			width: 100%;
			margin: 5px;
		}
		.itemButtonHorizontalLeft{
			flex: none;
			/*align-self: flex-start;
			width: 30%;*/
		}
		.itemButtonHorizontalRight{
			flex: none;
			/*align-self: flex-end;
			width: 30%*/
		}
		.mapAndImageContainer{
			display: flex; /* or inline-flex */
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;
			width: 100%;
			margin: 5px;

		}
		.mapAndImageItem{

		}
		#instruction{
			/*height: 10%;*/
		}
		#mapAndImage{
			/*height: 60%;*/
		}
		#cesiumButtons{
			/*height: 10%;*/
		}
		#score{
			/*height: 10%;*/
		}
		#quitButtons{
			/*height: 10%;*/
			/*width:100%;*/
		}
		#replayButton{
			/*height: 10%;*/
		}
		#solutionButton{
			/*height: 10%;*/
		}
	</style>
</head>

<body ng-app="gameApp" ng-controller = 'gameCtrl'>
	<script type="text/ng-template" id="initial.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.iniModalTitle[lang]}}</h3>
		</div>
		<div class="modal-body">
			<strong>{{texts.iniModalBrowser[lang]}}</strong></br></br>
			<p>{{texts.iniModalInstruction[lang]}}</p>

		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeInitial()">OK</button>
		</div>
	</script>
	<script type="text/ng-template" id="cantonFound.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.cantonModalTitle[lang]}}</h3>
		</div>
		<div class="modal-body">
			<p><strong>{{texts.cantonModalErrors[lang]}}</strong>{{nErrors}}
			</p>
			<p><strong>{{texts.cantonModalScore[lang]}}</strong>{{final}}
			</p>
			<p>{{texts.cantonModalInstruction[lang]}}
			</p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeCantonFound()">OK</button>
		</div>
	</script>
	<script type="text/ng-template" id="cellFound.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.cellModalTitle[lang]}}</h3>
		</div>
		<div class="modal-body">
			<p><strong>{{texts.cantonModalErrors[lang]}}</strong>{{nErrors}}
			</p>
			<p><strong>{{texts.cantonModalScore[lang]}}</strong>{{final}}
			</p>
			<p>{{texts.cellModalInstruction[lang]}}
			</p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeCellFound()">OK</button>
		</div>
	</script>
	<script type="text/ng-template" id="locationFound.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.locationModalTitle1[lang]}}{{distance}}{{texts.locationModalTitle2[lang]}}</h3>
		</div>
		<div class="modal-body">
			<p><strong>{{texts.cantonModalErrors[lang]}}</strong>{{nErrors}}
			</p>
			<p><strong>{{texts.cantonModalScore[lang]}}</strong>{{final}}
			</p>
			<p>{{texts.locationModalInstruction[lang]}}
			</p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeLocationFound()">OK</button>
		</div>
	</script>
	<script type="text/ng-template" id="directionFound.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.directionModalTitle1[lang]}}{{distance}} {{texts.directionModalTitle2[lang]}}</h3>
		</div>
		<div class="modal-body">
			<p><strong>{{texts.cantonModalErrors[lang]}}</strong>{{nErrors}}
			</p>
			<p><strong>{{texts.cantonModalScore[lang]}}</strong>{{final}}
			</p>
			<p>{{texts.directionModalInstruction[lang]}}
			</p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeDirectionFound()">OK</button>
		</div>
	</script>
	<script type="text/ng-template" id="poseComputed.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.poseModalTitle1[lang]}}{{distance}}{{texts.poseModalTitle2[lang]}}{{distancePenalty}}{{texts.poseModalTitle3[lang]}}
				</h3>
		</div>
		<div class="modal-body">
			<p>
				{{congratulation}} {{final}}{{texts.poseModalCongrat1[lang]}}{{texts.poseModalCongrat2[lang]}}
			</p>
			<p>
				{{texts.poseModalInstruction[lang]}}
			</p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closePoseComputed()">OK</button>
		</div>
	</script>
	<div class = "containerVerticalGeneral">
		<div class = "itemVerticalGeneralFix">
			<div >
				<div ng-include src="'../views/header_small.html'"></div>
			</div><!-- #header id="header"-->
		</div>
		<div class = "itemVerticalGeneralFix">
			<game-steps-indicator></game-steps-indicator>
		</div>
		<div class = "itemVerticalGeneralFix">
			<div ng-cloak id='instruction'>
				<!--STEP INFORMATION-->
				<div ng-hide="poseComputed">
					<div class = 'instructionTitle'>
						<h4>
							<i class="fa fa-cogs" aria-hidden="true"></i>
							<b>{{texts.step[lang]}} {{gameSteps.curStep.id}}:</b> {{gameSteps.curStep.task}}
						</h4>
					</div>
				</div>
			</div>
		</div>
		<div class = "itemVerticalGeneralFix padding" ng-hide="poseComputed">
					<h4> <!--ng-show='showClue'-->
						<b>{{texts.clue[lang]}}</b>
							<button ng-hide ='showClue'
								class="btn btn-danger"
								ng-click= "getClue()"
								>

									{{texts.freeClue[lang]}}
							</button>

						{{clue}}
					</h4>
				<div ng-show="poseComputed">
					<h3><b>{{texts.title[lang]}}</b> {{image.title}}</h3>
				</div>
		</div>
		<div class = "itemVerticalGeneralAdapt" id='adaptBox'>
			<!--MAP, OPENSEADRAGON, CESIUM -->
			<div ng-cloak class = "mapAndImageContainer" id = 'mapAndImage'>
				<!--MAP ng-class="widgetSize" -->
				<div ng-cloak class = "mapAndImageItem" ng-show="leafletBool"><!-- class = "col-md-6 col-lg-6"layers="layers"  event-broadcast="events" bounds="bounds" event-broadcast="events" -->
					<leaflet
					defaults = 'map.defaults'
					lf-center="center"
					markers = "markers"
					geojson = "geojson"
					geojson-nested="true"
					paths="paths"
					height="{{leafHeight}}"
					width="{{leafWidth}}"
					layers="map.layers"
					legend = "leafLegend"
					>
				</leaflet><!--{{leafHeight}} -->
					<!-- up -->
					<!-- <img ng-cloak  style = "position: absolute; top: 0%; right: {{leafWidth/2-32}}px; z-index: 2;" src = '../icons/up.png' ng-click= "moveLeafUp()"></img> -->
					<!-- down -->
					<!-- <img ng-cloak  style = "position: absolute; bottom: 0%; right: {{leafWidth/2-32}}px; z-index: 2;"src = '../icons/down.png' ng-click= "moveLeafDown()"></img> -->
					<!-- right -->
					<!-- <img ng-cloak  style = "position: absolute; top: {{leafHeight/2-32}}px; left: 16px; z-index: 2;"src = '../icons/left.png' ng-click= "moveLeafLeft()"></img> -->
					<!-- left -->
					<!-- <img ng-cloak style = "position: absolute; top: {{leafHeight/2-32}}px; left: {{leafWidth-48}}px; z-index: 2;" src = '../icons/right.png' ng-click= "moveLeafRight()"></img> -->
				</div>
				<!--CESIUM ng-class="widgetSize" -->
				<div ng-cloak  ng-if = "cesiumBool" class = "mapAndImageItem" id="cesiumContainer" style="position: relative; width: {{leafWidth}}px; height: {{leafHeight}}px">
					<ac-map
					terrain="terrainProvider"
					provided-camera = "providedCamera"
					gcp = "myGCPs"
					image = "image"
					message = "message"
					game-steps = "gameSteps"
					selection-function = 'selectGCP'
					cesium-gcp-function = 'cesiumGCP'
					cesium = 'cesiumObject.cesium'
					>
					</ac-map>
					<move-buttons
					ng-show = "cesiumBool"
					style = "position: absolute; top: {{leafHeight-210}}px; left: {{leafWidth-120}}px; z-index: 2;"
					nav-mode = 'game'
					turn-up-function = 'turnUp'
					turn-down-function = 'turnDown'
					turn-right-function = 'turnRight'
					turn-left-function = 'turnLeft'
					zoom-in-function = 'zoomIn'
					zoom-out-function = 'zoomOut'
					></move-buttons>
					<!-- up -->
					<!-- <img ng-cloak  style = "position: absolute; top: 0%; right: {{leafWidth/2-32}}px; z-index: 2;" src = '../icons/up.png' ng-click= "moveUp()"></img> -->
					<!-- down -->
					<!-- <img ng-cloak  style = "position: absolute; bottom: 0%; right: {{leafWidth/2-32}}px; z-index: 2;" src = '../icons/down.png' ng-click= "moveDown()"></img> -->
					<!-- right -->
					<!-- <img ng-cloak  style = "position: absolute; top: {{leafHeight/2-32}}px; left: 16px; z-index: 2;" src = '../icons/left.png' ng-click= "moveLeft()"></img> -->
					<!-- left -->
					<!-- <img ng-cloak  style = "position: absolute; top: {{leafHeight/2-32}}px; left: {{leafWidth-80}}px; z-index: 2;" src = '../icons/right.png' ng-click= "moveRight()"></img> -->
				<!-- </div> -->
				</div>
				<!--OPENSEADRAGON-->
				<div  ng-cloak  class = "mapAndImageitem" ng-show = "osdBool" id="seadragon-viewer" ng-style="osdStyle" ><!--class = "col-md-6 col-lg-6" ng-class="widgetSize"-->
					<seadragon
					options="optionsViewer"
					name="mysd"
					gcp="myGCPs"
					selection-function = 'selectGCP'
					draw-gcp = "drawGCP"
					osd-gcp-function = 'osdGCP'
					></seadragon>
				</div>
			</div><!-- mapAndImageContainer -->
		</div>
		<div class = "itemVerticalGeneralFix padding" ng-show="showStuck">
			<!--CESIUM BUTTONS-->
			<div ng-cloak id='cesiumButton' ng-hide="poseComputed"><!-- -->
				<div >
					<button
						class="btn btn-primary"
						ng-click= "changeCameraPosition()">
						{{texts.stuck[lang]}}
					</button>
				</div>
			</div>
		</div>
		<div class = "itemVerticalGeneralFix padding">
			<!--SCORE-->
			<div ng-cloak id = 'score'>
				<h4><b>{{texts.yourScore[lang]}}</b></h4>
				<uib-progress ng-cloak class="progress-striped" max = '70'><!--uib-bar ng-repeat="bar in stacked track by $index" value="bar.value" type="{{bar.type}}" max="bar.max"><span>{{bar.point}}</span></uib-bar-->
					<!--Bar for the remaining steps-->
					<uib-bar value="score.remainingPoints+5" type="{{score.finalType}}"><span>{{texts.currentScore[lang]}}{{score.final}}</span></uib-bar>
					<!--Bar for the current step {{score.partialType}} type="info"-->
					<uib-bar value="score.partial+5" type="{{score.partialType}}"><span>{{texts.stepScore[lang]}}{{score.partial}}</span></uib-bar>
				</uib-progress>
			</div>
		</div>
		<div class = "itemVerticalGeneralFix messageGame" ng-hide="cesiumBool">
			<!--MESSAGES-->
			<div><!---->
				<div uib-collapse="isCollapsed" collapsed='openNextMessage()'>
					<div uib-alert ng-class="cssMessage.current" close="">
						<strong>Message:</strong> {{message}}
					</div>
				</div>
			</div>
		</div>
		<div class = "itemVerticalGeneralFix padding" ng-show="showNextButtons" >
			<!--NAVIGATION BUTTONS-->
			<div class = "containerButtonHorizontal" id = 'quitButtons'>
				<div ng-cloak class = "itemButtonHorizontalLeft" >
					<div class="btn-group">
						<button
						 class="btn btn-primary"
						 ng-click = "goToGame()">
						 {{texts.restart[lang]}}
					 </button>
					 <button
						class="btn btn-primary"
						ng-click = "goToMono()">
						{{texts.showSolution[lang]}}
					</button>
					</div>
				</div>
				<div ng-cloak class = "itemButtonHorizontalRight" >
					<button
					 class="btn btn-primary"
					 ng-click= "skipStep()">
					 {{texts.skip[lang]}}
				 </button>
				</div>
			</div><!--containerButtonHorizontal-->
		</div>
		<div class = "itemVerticalGeneralFix" ng-show="poseComputed">
			<!--3D SOLUTION-->
			<div class="btn-group" >
				<button
				 class="btn btn-primary"
				 ng-click = "goToMono()">
				 {{texts.threedSolution[lang]}}
			 </button>
			 <button
				class="btn btn-primary"
				ng-click = "goToGeoref()">
				{{texts.geoloc[lang]}}
				</button>
				<button
				 class="btn btn-primary"
				 ng-click = "goToGame()">
				 {{texts.restart[lang]}}
				 </button>
				 <button
					class="btn btn-social btn-facebook"
					ng-click = "shareFb()">
					<span class="fa fa-facebook"></span> {{texts.share[lang]}}
				</button>
			</div>
		</div>

	</div>

</body>
</html>
