<!DOCTYPE html>
<html>
<head>
	<base href='/'>
	<title>smapshot: geolocalisation</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-90951518-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- link rel="stylesheet" href="main.css" -->
	<style>@import url(../cesium/Build/Cesium/Widgets/widgets.css);</style>
	<!-- Custom styles -->
	<!-- <link href="../stylesheets/myapp.css" rel="stylesheet"> -->

	<!-- to import html file -->
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script>
		w3.includeHTML();
	</script>

	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> -->
	<!-- Bootstrap core CSS -->
	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">



	<!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script-->
	<script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="../bower_components/angular-bootstrap-file-field/src/angular-bootstrap-file-field.js"></script> -->
	<script type="text/javascript" src="../bower_components/ui-bootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script>
	<link href="/bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
	<link href="/bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="../bower_components/turf/turf.min.js"></script>

	<!-- browser detector -->
	<script type="text/javascript" src="../bower_components/re-tree/re-tree.min.js"></script>
	<script type="text/javascript" src="../bower_components/ua-device-detector/ua-device-detector.min.js"></script>
	<script type="text/javascript" src="../bower_components/ng-device-detector/ng-device-detector.min.js"></script>

	<!-- Coordinate transformation -->
	<script type="text/javascript" src="../bower_components/proj4/dist/proj4.js"></script>

	<!-- CSV import -->
	<script type="text/javascript" src="../bower_components/papaparse/papaparse.min.js"></script>

	<!-- CSV export -->
	<script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script type="text/javascript" src="../bower_components/ng-csv/build/ng-csv.js"></script>

	<!-- Leaflet -->
	<script src="../bower_components/leaflet/dist/leaflet.js"></script>
	<script type="text/javascript" src="../bower_components/proj4/dist/proj4.js"></script>
	<script src="../bower_components/Proj4Leaflet/src/proj4leaflet.js"></script>
	<script src="../bower_components/leaflet-wmts/leaflet-tilelayer-wmts.js"></script>
	<!-- <script src="../bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script> -->
	<script src="../bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
	<script src="../bower_components/ui-leaflet/dist/ui-leaflet.min.js"></script>
	<link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
	<link type="text/css" rel="stylesheet" href="../bower_components/leaflet-search/src/leaflet-search.css" />
	<script type="application/javascript" src="../bower_components/leaflet-search/src/leaflet-search.js"></script>
	<script type="application/javascript" src="../bower_components/leaflet-polylinedecorator/dist/leaflet.polylineDecorator.js"></script>

	<!-- Openseadragon -->
	<script type="text/javascript" src="../bower_components/openseadragon/built-openseadragon/openseadragon/openseadragon.min.js"></script>
	<script type="text/javascript" src="../scripts/directives/angular-osd-georef.js"></script>
	<script type="text/javascript" src="../bower_components/openseadragonselection/dist/openseadragonselection.js"></script>

	<!-- Cesium -->
	<style>@import url(../bower_components/cesium/Build/Cesium/Widgets/widgets.css);</style>
	<script type="text/javascript" src="../bower_components/cesium/Build/Cesium/Cesium.js"></script>
	<script type="text/javascript" src="../scripts/directives/angular-cesium-georef.js"></script>

	<!-- Levenberg-Marquardt -->
	<script type="text/javascript" src="../bower_components/mathjs/dist/math.min.js"></script>
	<script type="text/javascript" src="../bower_components/geojson/geojson.min.js"></script>

	<!--script src="codes/tracking-epnp/examples/assets/numeric.js"></script -->
	<script type="text/javascript" src="../scripts/optimisation.js"></script>

	<script src="/bower_components/satellizer/dist/satellizer.min.js"></script>

	<script type="text/javascript" src="/bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
	<script src="../scripts/authApp.js"></script>
	<script src="../scripts/controllers/authController.js"></script>
	<script src="../scripts/services/authService.js"></script>
	<script src="../scripts/constants/authConstants.js"></script>

	<script src="../scripts/topoApp.js"></script>
	<script src="../scripts/services/topoService.js"></script>

	<script src="../scripts/cesiumApp.js"></script>
	<script src="../scripts/services/cesiumService.js"></script>

	<script src="../scripts/osdApp.js"></script>
	<script src="../scripts/services/osdService.js"></script>

	<script src="../scripts/dbApp.js"></script>
	<script src="../scripts/services/dbService.js"></script>

	<script src="../scripts/searchApp.js"></script>
	<script src="../scripts/services/searchService.js"></script>

	<script src="../scripts/langApp.js"></script>
	<script src="../scripts/services/langService.js"></script>

	<script src="../scripts/textApp.js"></script>
	<script src="../scripts/services/textService.js"></script>

	<script src="../scripts/correctionsApp.js"></script>
	<script src="../scripts/services/correctionsService.js"></script>

	<script src="../scripts/remarksApp.js"></script>
	<script src="../scripts/services/remarksService.js"></script>

	<script src="../scripts/observationsApp.js"></script>
	<script src="../scripts/services/observationsService.js"></script>

	<script src="../scripts/problemsApp.js"></script>
	<script src="../scripts/services/problemsService.js"></script>

	<script src="../scripts/imageQueryApp.js"></script>
	<script src="../scripts/services/imageQueryService.js"></script>

	<script src="../scripts/georefApp.js"></script>
	<script src="../scripts/controllers/georefController.js"></script>

	<script src="../scripts/directives/move-buttons.js"></script>

	<script src="../scripts/directives/georef-steps.js"></script>

	<script src="../scripts/errorsApp.js"></script>
	<script src="../scripts/services/errorsService.js"></script>

	<script src="../scripts/validationsApp.js"></script>
	<script src="../scripts/services/validationsService.js"></script>

	<script src="../scripts/controllers/geolocalisation/validationController.js"></script>

		<!-- angular-resizable files -->
	<script src="../scripts/directives/angular-resizable.min.js"></script>
	<link rel="stylesheet" href="../stylesheets/angular-resizable.min.css" />

	<link href="../stylesheets/menu-left.css" rel="stylesheet">
	<link href="../stylesheets/geolocalisation.css" rel="stylesheet">
	<link href="../stylesheets/parameters.css" rel="stylesheet">
	<link href="../stylesheets/movebuttons.css" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
	</style>


	<!-- facebook share -->
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId      : '1728750624056757',
				xfbml      : true,
				version    : 'v2.8'
			});
			FB.AppEvents.logPageView();
		};

		(function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		 }(document, 'script', 'facebook-jssdk'));
	</script>
</head>

<body ng-app="georefApp" ng-controller = 'georefCtrl' ng-init="checkLock()">
	<script type="text/ng-template" id="browserInstruction.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.browserTitle[lang]}}
				</h3>
		</div>
		<div class="modal-body">
			<p style = 'text-align: center'>
				<img src = '../icons/georef/Internet-Explorer-icon-no.png' height = '50px'></img>
			<p>
			<p>
				{{texts.browserText1[lang]}}
			</p>
			<p style = 'text-align: center'>
				<img src = '../icons/georef/Internet-chrome-icon.png' height = '50px'></img>
				<img src = '../icons/georef/microsoft_edge.png' height = '50px'></img>
			<p>
			<p>
				{{texts.browserText2[lang]}}
			</p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeBrowserInfo()">OK</button>
		</div>
	</script>
	<script type="text/ng-template" id="loginInfo.html">
		<div class="modal-header">
				<h3 class="modal-title">Do you want to login</h3>
		</div>
		<div class="modal-body">
			<p>If you want to keep a list of your contribution and participate to the volunteers ranking, you should login.</p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="goToLogin()">Login</button>
			<button class="btn btn-primary" type="button" ng-click="closeLoginInfo()">Cancel</button>
		</div>
	</script>
	<script type="text/ng-template" id="invalid.html">
	  <div class="modal-header">
	      <h3 class="modal-title">{{texts.invalidPoseTitle[lang]}}</h3>
	  </div>
	  <div class="modal-body">
	    <p ng-bind-html="texts.invalidPoseExp[lang]"></p>
	    <p>
	      {{texts.get_help[lang]}}
	      <a ng-click = 'goToInvalidHelp()'>
	        {{texts.here_min[lang]}}
	      </a>
	    </p>
	  </div>
	  <div class="modal-footer">
	    <button class="btn btn-primary" type="button" ng-click="closeInvalidPose()">OK</button>
	  </div>
	</script>
	<script type="text/ng-template" id="lockInstruction.html">
		<div class="modal-header">
				<h3 class="modal-title">{{texts.lockedTitle[lang]}}</h3>
		</div>
		<div class="modal-body">
			<p ng-bind-html="texts.locked[lang]"></p>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="closeLockInstruction()">OK</button>
		</div>
	</script>
	<div id = 'box'>
		<div class = 'box-item-fix'>
			<div ng-include src="'../views/geolocalisation/menu-left.html'"></div>
		</div>
		<div ng-show = 'showParameters' class = 'box-item-fix'>
			<div ng-include src="'../views/menus/parameters.html'"></div>
		</div>
		<div class = 'box-item-resize leftBox'
			resizable
	     r-directions="['right']"
	     r-flex="true"
	     r-grabber="<div class = 'middle-bar'></div>"
			 >
			<div ng-switch on="steps[currentStep]" style = 'height: 100%'>
				<div ng-switch-default>
					<div  id = 'instruction-box'  > Default </div>
				</div>
				<div ng-switch-when="training">
					<div id = 'instruction-box'  ng-include src = "'../views/geolocalisation/training-left.html'"></div>
				</div>
				<div ng-switch-when="location">
					<div id = 'instruction-box'  ng-include src = "'../views/geolocalisation/location-left.html'"></div>
				</div>
				<div ng-switch-when="direction">
					<div  id = 'instruction-box'  ng-include src = "'../views/geolocalisation/direction-left.html'"></div>
				</div>
				<div ng-switch-when="correspondences">
					<div  id = 'instruction-box' ng-include src = "'../views/geolocalisation/correspondences-left.html'"></div>
				</div>
				<div ng-switch-when="modifications">
					<div  id = 'instruction-box' ng-include src = "'../views/geolocalisation/modifications-left.html'"></div>
				</div>
				<div ng-switch-when="validation_viz">
					<div id = 'instruction-box' ng-include src = "'../views/geolocalisation/validation-viz-left.html'"></div>
				</div>
				<div ng-switch-when="validation_com">
					<div id = 'instruction-box' ng-include src = "'../views/geolocalisation/validation-com-left.html'"></div>
				</div>
				<div ng-switch-when="problem">
					<div id = 'instruction-box' ng-include src = "'../views/geolocalisation/problem-left.html'"></div>
				</div>
			</div>
		</div>
		<div class = 'box-item-resize rightBox'>
			<!-- <div id = 'content' style="position: relative; width: 100%; height: 100%"
				ng-switch on="steps[currentStep]">
				<div ng-switch-default>
					<div ng-include src="'../views/geolocalisation/training.html'"></div>
				</div>
				<div ng-switch-when="training">
					<div ng-include src="'../views/geolocalisation/training.html'"></div>
				</div>
				<div ng-switch-when="location" data-ng-init = 'showLocationMarker()'>
					<div ng-include src="'../views/geolocalisation/location.html'"></div>
				</div>
				<div ng-switch-when="direction">
					<div ng-include src="'../views/geolocalisation/direction.html'" data-ng-init = 'showDirectionMarker()'></div>
				</div>
				<div ng-switch-when="correspondences">
					<div ng-include src="'../views/geolocalisation/correspondances.html'"></div>
				</div>
				<div ng-switch-when="modifications">
					<div ng-include src="'../views/geolocalisation/corrections.html'"></div>
				</div>
				<div ng-switch-when="problem">
					<div ng-include src="'../views/geolocalisation/problem.html'"></div>
				</div>
				<div ng-switch-when="validation_viz">
					<div ng-include src="'../views/geolocalisation/validation_viz.html'"></div>
				</div>
				<div ng-switch-when="validation_com" >
					<div ng-include src="'../views/geolocalisation/validation_viz.html'"></div>
				</div>
			</div> -->

			<div id = 'content' style="position: relative; width: 100%; height: 100%"
				ng-switch on="">
				<div ng-if = "steps[currentStep] === 'training'">
					<div ng-include src="'../views/geolocalisation/training.html'"></div>
				</div>
				<div ng-if = "rightBox === 'map'" >
					<!-- data-ng-init = 'showLocationMarker()'  -->
					<div ng-include src="'../views/geolocalisation/location.html'"></div>
				</div>
				<!-- <div ng-if = "steps[currentStep] === 'location'" data-ng-init = 'showLocationMarker()'>
					<div ng-include src="'../views/geolocalisation/location.html'"></div>
				</div>
				<div ng-if = "steps[currentStep] === 'direction'">
					<div ng-include src="'../views/geolocalisation/direction.html'" data-ng-init = 'showDirectionMarker()'></div>
				</div> -->
				<!-- <div ng-if = "steps[currentStep] === 'correspondences'">
					<div ng-include src="'../views/geolocalisation/correspondances.html'"></div>
				</div> -->
				<div ng-if = "steps[currentStep] === 'modifications'">
					<div ng-include src="'../views/geolocalisation/corrections.html'"></div>
				</div>
				<div ng-if = "steps[currentStep] === 'problem'">
					<div ng-include src="'../views/geolocalisation/problem.html'"></div>
				</div>
				<div ng-if = "rightBox === 'globe'">
					<div ng-include src="'../views/geolocalisation/validation_viz.html'"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
