

<!DOCTYPE html>
<html>
<head>
	<base href='/'>
	<title>smapshot: Map</title>
	<meta charset="utf-8" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-90951518-1', 'auto');
		ga('send', 'pageview');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> -->

	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script> -->
	<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../bower_components/ui-bootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script>
	<link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Leaflet -->
	<script src="../bower_components/leaflet/dist/leaflet.js"></script>
	<script type="text/javascript" src="../bower_components/proj4/dist/proj4.js"></script>
	<script src="../bower_components/Proj4Leaflet/src/proj4leaflet.js"></script>
	<!-- <script src="../bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script> -->
	<script src="../bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
	<script src="../bower_components/ui-leaflet/dist/ui-leaflet.min.js"></script>
	<script src="../bower_components/leaflet-wmts/leaflet-tilelayer-wmts-src.js"></script>
	<link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
	<script src="../bower_components/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
	<link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.css" />
	<link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css" />
	<script src="../bower_components/leaflet-draw/dist/leaflet.draw.js"></script>
	<link rel="stylesheet" href="../bower_components/leaflet-draw/dist/leaflet.draw.css" />
	<link type="text/css" rel="stylesheet" href="../bower_components/leaflet-search/src/leaflet-search.css" />
	<script type="application/javascript" src="../bower_components/leaflet-search/src/leaflet-search.js"></script>

	<!-- Openseadragon -->
	<script type="text/javascript" src="../bower_components/openseadragon/built-openseadragon/openseadragon/openseadragon.min.js"></script>
	<script type="text/javascript" src="../scripts/directives/angular-osd-map.js"></script>
	<script type="text/javascript" src="../bower_components/openseadragonselection/dist/openseadragonselection.js"></script>

	<!-- Coordinate transformation -->
	<script type="text/javascript" src="../bower_components/proj4/dist/proj4.js"></script>

	<!-- Cesium -->
	<!--<style>@import url(../cesium/Build/Cesium/Widgets/widgets.css);</style>
	<script type="text/javascript" src="../cesium/Build/Cesium/Cesium.js"></script> -->
	<!--<style>@import url(../bower_components/cesium/Build/Cesium/Widgets/widgets.css);</style> -->
	<!-- <link href= '../bower_components/cesium/Build/Cesium/Widgets/widgets.css'> -->
	<style>@import url(../bower_components/cesium/Build/Cesium/Widgets/widgets.css);</style>
	<script type="text/javascript" src="../bower_components/cesium/Build/Cesium/Cesium.js"></script>
	<script type="text/javascript" src="../scripts/directives/angular-cesium-mono.js"></script>

	<!--  Turf-->
	<script type="text/javascript" src="../bower_components/turf/turf.min.js"></script>

	<!-- for text -->
	<script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.js"></script>

	<!-- for login -->
	<script src="/bower_components/satellizer/dist/satellizer.min.js"></script>
	<script
	src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit"
	async defer
	></script>
	<script type="text/javascript" src="/bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
	</style>

	<!-- Developped scripts -->
	<script src="../scripts/authApp.js"></script>
	<script src="../scripts/controllers/authController.js"></script>
	<script src="../scripts/services/authService.js"></script>
	<script src="../scripts/constants/authConstants.js"></script>

	<script src="../scripts/imageQueryApp.js"></script>
	<script src="../scripts/services/imageQueryService.js"></script>

	<script src="../scripts/leafApp.js"></script>
	<script src="../scripts/services/leafService.js"></script>

	<script src="../scripts/searchApp.js"></script>
	<script src="../scripts/services/searchService.js"></script>

	<script src="../scripts/langApp.js"></script>
	<script src="../scripts/services/langService.js"></script>

	<script src="../scripts/textApp.js"></script>
	<script src="../scripts/services/textService.js"></script>

	<script src="../scripts/dateApp.js"></script>
	<script src="../scripts/services/dateService.js"></script>

	<script src="../scripts/ownerQueryApp.js"></script>
	<script src="../scripts/services/ownerQueryService.js"></script>

	<script src="../scripts/collectionsQueryApp.js"></script>
	<script src="../scripts/services/collectionsQueryService.js"></script>

	<script src="../scripts/correctionsApp.js"></script>
	<script src="../scripts/services/correctionsService.js"></script>

	<script src="../scripts/osdApp.js"></script>
	<script src="../scripts/services/osdService.js"></script>

	<script src="../scripts/observationsApp.js"></script>
	<script src="../scripts/services/observationsService.js"></script>

	<script src="../scripts/volunteersApp.js"></script>
	<script src="../scripts/services/volunteersService.js"></script>

	<script src="../scripts/badGeolocApp.js"></script>
	<script src="../scripts/services/badGeolocService.js"></script>

	<script src="../scripts/cesiumApp.js"></script>
	<script src="../scripts/services/cesiumService.js"></script>
	<!-- <script src="../scripts/markerApp.js"></script>
	<script src="../scripts/services/markerService.js"></script> -->
	<script src="../scripts/directives/move-buttons.js"></script>

	<script type="text/javascript" src="../scripts/mapApp.js"></script>
	<script type="text/javascript" src="../scripts/controllers/mapController.js"></script>

	<script type="text/javascript" src="../scripts/directives/image-slider.js"></script>

	<!-- Custom styles -->
	<link href="../stylesheets/map.css" rel="stylesheet">
	<link href="../stylesheets/menu-left.css" rel="stylesheet">
	<!-- <link href="../stylesheets/parameters.css" rel="stylesheet"> -->
</head>

<body ng-app="mapApp" ng-controller = 'mapCtrl'>
	<script type="text/ng-template" id="osd_metadata.html">
	  <h1> Yeah </h1>
	  <h2> </h2>
	</script>

	<div id = 'box'>

	  <div class = 'box-item-fix'>
	    <div ng-include src="'../views/menus/menu-left.html'"></div>
	  </div>
	  <div class = 'box-item-resize' ng-if = "visitMode !== 'noapriori'">
	    <div class = 'vbox'>
	      <div class = 'vbox-item resize'>
	        <div class = 'hbox'>
	          <!-- Box pour meta info -->
	          <div class = 'hbox-item-fix' ng-if = "(visitMode == 'picture' || visitMode == 'globe') && !showMeta">
	            <div class = 'left-box hiddeno'>
	              <div  class = 'left-box-item' >
	                <i class="fa fa-chevron-left" aria-hidden="true" style = "width: 100%; text-align: right" ng-click='showHideMeta()'></i>
	              </div>
	            </div>
	          </div>
	          <div class = 'hbox-item-fix' ng-if = "showParameters">
	            <div ng-include src = "'../views/menus/parameters.html'"></div>
	          </div>
	          <div class = 'hbox-item-fix' ng-if = "(visitMode == 'picture' || visitMode == 'globe') && showMeta">
	            <div ng-include src = "'../views/map/metainformation.html'"></div>
	          </div>
	          <div class = 'hbox-item-fix' ng-if = "filterBoxBool">
	            <div id = 'filter-box' class = 'left-box' >
	              <div  class = 'left-box-item' >
	                <i class="fa fa-chevron-left" aria-hidden="true" style = "width: 100%; text-align: right" ng-click='showHideFilter()'></i>
	              </div>
	              <div class = 'left-box-item'>
	                <h1>
	                  {{texts.filters[lang]}}
	                </h1>
	              </div>
	              <div class = 'left-box-item resize'>
	                <div class = 'btn white wide' ng-click = 'eraseRequest()'>
	                  {{texts.reset[lang]}}
	                </div>
	                <div class = 'btn green wide' style = 'float: right' ng-click = 'submitRequest()'>
	                  {{texts.apply[lang]}}
	                </div>
	              </div>
	              <div class = 'left-box-item'>
	                {{nResults}} {{texts.results[lang]}}
	              </div>
								<div class = 'left-box-item'>
									<h2>
										{{texts.keyword[lang]}}
									</h2>
									<input type="text"
									ng-model="search.keyword"
									class="form-control text-input"
									placeholder ='{{texts.keyword[lang]}}'>
								</div>
	              <div class = 'left-box-item'>
	                <h2>
	                  {{texts.period[lang]}}
	                </h2>
	                <div class = 'date-over' ng-mouseover ="showFromDate=false"  ng-mouseleave ="showFromDate=true">
	                  <p class = 'date-input' ng-show='showFromDate'>{{listMonths[search.dates.fromMonth][lang]}} {{search.dates.fromYear}}</p>
	                  <input ng-hide= 'showFromDate'
	                  type="text"
	                  class="form-control date-input"
	                  ng-model="search.dates.fromDateStr"
	                  ng-change = 'processFrom()'
	                  placeholder="01.01.1800" />
	                </div>
	                <!-- uib-datepicker-popup="dd.MM.yyyy" -->
	                <p class = 'date-over'>
	                  {{texts.period_to[lang]}}
	                </p>
	                <div class = 'date-over' ng-mouseover ="showToDate=false"  ng-mouseleave ="showToDate=true">
	                  <p ng-show='showToDate' class = 'date-input'>{{listMonths[search.dates.toMonth][lang]}} {{search.dates.toYear}}</p>
	                  <input
	                  ng-hide='showToDate'
	                  type="text"
	                  class="form-control date-input"
	                  ng-model="search.dates.toDateStr"
	                  ng-change = 'processTo()'
	                  placeholder="01.31.2017" />
	                </div>
	                <!-- uib-datepicker-popup="dd.MM.yyyy" -->
	              </div>
	              <div class = 'left-box-item' ng-hide = 'ownerMode'>
	                <h2>
	                  {{texts.owners[lang]}}
	                </h2>
	                <div ng-repeat = 'o in search.owners.selected' class = 'selected-item'>
	                  {{o.name}}
	                  <i class="fa fa-times" aria-hidden="true" ng-click = 'removeOwner(o)'></i>
	                </div>
	                <input type="text"
	                ng-model="a"
	                uib-typeahead="o.name for o in search.owners.all | filter:$viewValue"
	                class="form-control text-input"
	                typeahead-on-select='selectOwner($item, $model, $label, $event)'
	                placeholder ='{{ownersList[0].name}}'>
	              </div>
	              <div class = 'left-box-item'>
	                <h2>
	                  {{texts.collections[lang]}}
	                </h2>
	                <div ng-repeat = 'c in search.collections.selected' class = 'selected-item'>
	                  {{c.cname}}
	                  <i class="fa fa-times" aria-hidden="true" ng-click = 'removeCollection(c)'></i>
	                </div>
	                <input type="text"
	                ng-model="b"
	                uib-typeahead="c.cname for c in search.collections.all | filter:$viewValue"
	                class="form-control text-input"
	                typeahead-on-select='selectCollectionFilter($item, $model, $label, $event)'
	                placeholder ='{{collectionsList[0].name}}'
	                >
	              </div>
	              <div class = 'left-box-item' ng-show ='geolocalized'>
	                <h2>
	                  {{texts.place_name_title[lang]}}
	                </h2>
	                <p>
	                  {{texts.place_name_instr[lang]}}
	                </p>
	                <div ng-repeat = 't in search.toponyms.selected' class = 'selected-item'>
	                  {{t}}
	                  <i class="fa fa-times" aria-hidden="true" ng-click = 'removeToponym(t)'></i>
	                </div>
									<!-- uib-typeahead="address.name for address in search.toponyms.propositions" -->
	                <input type="text"
	                ng-model="search.toponyms.input"
	                placeholder="{{texts.searchTopoPlaceholder[lang]}}"
	                uib-typeahead="address.name for address in searchToponyms($viewValue)"
	                typeahead-loading="loadingLocations"
									typeahead-no-results="noResults"
	                typeahead-on-select='selectToponym($item, $model, $label, $event)'
									typeahead-min-length = '4'
	                class="form-control text-input">
	              </div>
	              <div class = 'left-box-item' ng-show ='geolocalized'>
	                <h2>
	                  {{texts.aoi_title[lang]}}
	                </h2>
	                <div>
	                  <label>
	                    <input type="checkbox" ng-model="search.roi.locationBool">
	                    {{texts.searchRoiIntersectCam[lang]}}
	                  </label>
	                </div>
	                <div>
	                  <label>
	                    <input type="checkbox" ng-model="search.roi.footprintBool">
	                    {{texts.searchRoiIntersectFoot[lang]}}
	                  </label>
	                </div>
	                <div ng-show = 'showDrawROI' class = 'btn green' style = 'width: 100%' ng-click = 'startDrawROI()'>
	                  <img class ="filter-top-item" src = '../icons/map/shapeedit.svg'>
	                  {{texts.draw_area[lang]}}
	                </div>
	                <div ng-hide = 'showDrawROI' class = 'btn green' style = 'width: 100%' ng-click = 'eraseROI()'>
	                  {{texts.delete_area[lang]}}
	                  <i class="fa fa-trash" aria-hidden="true"></i>
	                </div>
	              </div>
	              <div class = 'left-box-item'>
	              </div>
	              <div class = 'left-box-item resize'>
	              </div>

	             </div>
	          </div>
	          <div class = 'hbox-item-resize' ng-if = "visitMode == 'map'">
	            <leaflet
	              defaults = "map.defaults"
	              controls = "map.controls"
	              layers="map.layers"
	              geojson = "geojson"
	              geojson-nested="true"
	              bounds="bounds"
	              event-broadcast="events"
	              lf-center="center"
	              markers = "selectedMarkers"
	              height="100%"
	              width="100%">
	            </leaflet>
							<div id = 'filter-collection' >
								<div class="btn-group" uib-dropdown is-open="status.isopen">
						      <p uib-dropdown-toggle ng-disabled="disabled">
						        {{selectedCollection.name}}<span class="caret"></span>
						      </p>
						      <ul uib-dropdown-menu role="menu" aria-labelledby="single-button">
						        <li role="menuitem" ng-repeat = 'c in collections'>
											<a ng-click = 'selectGetCollection(c.id)'>{{c.cname}}</a>
										</li>
						        <li class="divider"></li>
						        <li role="menuitem"><a ng-click = 'selectAllCollection()'>{{texts.everyCollection[lang]}}</a></li>
						      </ul>
						    </div>
							</div>
	            <div id = 'filter-top-box' >
	              <i class="fa fa-search filter-top-item" aria-hidden="true"></i>
								<!-- uib-typeahead = "loc.display_name for loc in getGPSCoordinates($viewValue) | limitTo:5"  -->
	              <input class ="filter-top-item-input" type = 'text' ng-model = 'locationInput.selected'
								uib-typeahead="address.name for address in searchToponyms($viewValue)"
	  						typeahead-min-length='4'
	              typeahead-on-select = 'selectInputLocation($item, $model, $label, $event)'
	              typeahead-loading="loadingLocations"
	              typeahead-no-results="noResults">
	              <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
	              <div ng-show="noResults">
	                <i class="glyphicon glyphicon-remove"></i>
	                {{texts.no_results[lang]}}
	              </div>
	              <p class ="filter-top-item"
	              ng-show = "(menuMode === 'visit') || (menuMode === 'geoloc')"
	              ng-click = "showHideFilter()"
	              >
	                {{texts.filters[lang]}}
	              </p>
	            </div>
	            <div id = 'geoloc-box'>
	              <p>
	                {{texts.photos_waiting[lang]}}
	              </p>
	              <label class="switch">
	                <input type="checkbox" ng-change='switchVisitGeoloc()' ng-model = 'switch.geolocEnabled'>
	                <span class="slider round"></span>
	              </label>
	              <p>
	                {{nNotGeoref}} {{texts.photos[lang]}}
	              </p>
	            </div>
	          </div>
	          <div class = 'hbox-item-resize' ng-if = "visitMode == 'picture'">
	            <!-- menuMode != 'noapriori' &&  -->
	            <div id="openseadragon1">
	              <seadragon
	              style="background-color: black"
	              options="o.optionsViewer"
	              mysd = "osd.mysd"
	              obs-creation-bool = 'createObsBool'
	              osd-click = 'observationClick'
	              selection-validation = 'selectionValidation'
	              ></seadragon>
	              <div id = 'osd-close' ng-click = 'closePicture()'>
	                  <i class="fa fa-times" aria-hidden="true"></i>
	              </div>
	              <div id = 'osd-to-globe' ng-show = 'imageSelected.georef_3d_bool' class = 'zoom-btn green' ng-click = 'switchToGlobe()'>
	                3D
	              </div>
	            </div>
	          </div>
	          <div class = 'hbox-item-resize' ng-if = "visitMode == 'globe'">
	            <!-- CESIUM container-->
	            <div id="cesiumContainer">
	              <ac-map
	                terrain="terrainProvider"
	                camera-orientation = "cameraOrientation"
	                http-promise = 'httpPromise'
	                http-promise-read-images = 'httpPromiseReadImages'
	                draw-image = 'drawImage'
	                draw-model = 'drawModel'
	                globe = 'globe'
	                image-id = 'imageSelected.id'
	                toponyms = 'toponyms'
	                stories = 'stories'
	                selected-image = 'imageSelected'
	                images = 'images'
	                image-mode = 'imageMode'
	                tool-mode = 'toolMode'
	                tiles-loaded-promise="tilesLoadedPromise"
	                show-globe = 'showGlobe'
	                draw-markers = 'drawMarkers'
	                markers1 = 'markers1'>
	              </ac-map>
	              <div id = 'globe-close' ng-click = 'closeGlobe()'>
	                  <i class="fa fa-times" aria-hidden="true"></i>
	              </div>
	              <div id = 'globe-top-left-bar'>
	                <div id= 'zoom-btn-vertical'>
	                  <div class = 'zoom-btn up' ng-click = "zoom('In')">
	                    +
	                  </div>
	                  <div class = 'zoom-btn down' ng-click = "zoom('Out')">
	                    -
	                  </div>
	                </div>
	                <div class = 'zoom-btn' ng-click = 'showHideMeta()'>
	                  <i class="fa fa-arrows-alt" aria-hidden="true"></i>
	                </div>
	                <div class = 'zoom-btn green' ng-click = 'switchToPicture()'>
	                  2D
	                </div>
	              </div>
	              <div id = 'globe-bar'>
	                <div class = 'globe-bar-item'>
	                  {{texts.photo_tools[lang]}}
	                  <label class="switch">
	                    <input type="checkbox" ng-model = 'imageSelected.gltfModel.show'>
	                    <span class="slider round"></span>
	                  </label>
	                  <div id= 'scale-slider'>
	                    <p class = 'range-title'>
	                      {{texts.depth[lang]}}
	                    </p>
	                    <label>
	                      <input class = 'range-model' type="range"  min="-1" max="3" step="0.05" ng-model='scales.log' ng-change ="changeScaleLog()" uib-tooltip={{texts.ttipDistance[lang]}} />
	                    </label>
	                  </div>
	                  <div id= 'transparency-slider'>
	                    <p class = 'range-title'>
	                      {{texts.transparency[lang]}}
	                    </p>
	                    <label>
	                      <input class = 'range-model' type="range" min="0" max="1" step="0.01" ng-model='transparency.value' ng-change ="setTransparency()" uib-tooltip={{texts.ttipDistance[lang]}} />
	                    </label>
	                  </div>
	                </div>
	                <!-- <div class = 'globe-bar-item'>
	                  Free navigation
	                  <label class="switch">
	                    <input type="checkbox">
	                    <span class="slider round"></span>
	                  </label>
	                </div> -->
	              </div>
	              <move-buttons
	                style = "position: absolute; top: 200px; left: 100px; z-index: 2;"
	                nav-mode = 'monoImage'
	                zoom-in-function = 'zoom("In")'
	                zoom-out-function = 'zoom("Out")'
	                move-front-function = 'moveFront'
	                move-back-function = 'moveBack'
	                move-up-function = 'moveUp'
	                move-down-function = 'moveDown'
	                move-right-function = 'moveRight'
	                move-left-function = 'moveLeft'
	                turn-up-function = 'turn("Up")'
	                turn-down-function = 'turn("Down")'
	                turn-right-function = 'turn("Right")'
	                turn-left-function = 'turn("Left")'
	              ></move-buttons>
	              <move-buttons
	                style = "position: absolute; top: 200px; left: 200px; z-index: 2;"
	                nav-mode = 'monoNav'
	                zoom-in-function = 'zoom("In")'
	                zoom-out-function = 'zoom("Out")'
	                move-front-function = 'moveFront'
	                move-back-function = 'moveBack'
	                move-up-function = 'moveUp'
	                move-down-function = 'moveDown'
	                move-right-function = 'moveRight'
	                move-left-function = 'moveLeft'
	                turn-up-function = 'turn("Up")'
	                turn-down-function = 'turn("Down")'
	                turn-right-function = 'turn("Right")'
	                turn-left-function = 'turn("Left")'
	              ></move-buttons>
	              <img
	              ng-show = "toponyms.show"
	              ng-repeat = "topo in toponyms.list track by $index"
	              src ='../icons/namePoint.png'
	              ng-style = 'topo.stylePoint'
	              id = "{{topo.imgId}}"
	              >
	              <div
	                ng-show = "toponyms.show"
	                ng-repeat = "topo in toponyms.list track by $index"
	                src ='../icons/namePoint.png'
	                ng-style = 'topo.styleLabel'
	                id = "{{topo.labelId}}"
	              >{{topo.name}}
	              </div>
	              <img
	              ng-show = "stories.show"
	              ng-repeat = "story in stories.dicStoryReady track by $index"
	              src = '../icons/story.png'
	              ng-style = 'story.style'
	              uib-popover-html="story.html"
	              popover-trigger="mouseenter"
	              popover-title="{{story.title}}"
	              popover-class = 'popo'
	              popover-placement = "bottom-left"
	              >
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class = 'vbox-item fix'>
	        <div id = 'image-slider'
	        image-slider
	        image-selected = 'imageOver'
	        images-in-slider = 'imagesInSlider.images'
	        over-function = 'mouseOverSlider'
	        click-function = 'clickSlider'
	        >
	        </div>
	      </div>
	    </div>
	  </div>
	  <!-- For the table of images -->
	  <div class = 'box-item-resize'  ng-if = "menuMode == 'noapriori'">
	    <div class = 'vbox-noapriori'>
	      <div class = 'vbox-noapriori-item-fix' >
					<div ng-show="images.length > 0" style = 'padding-left: 20px; padding-right: 20px'>
						<h2>
							{{texts.noapriori_title[lang]}}
						</h2>
						<h3>
							{{texts.noapriori_exp[lang]}}
						</h3>
						<div class = 'btn yellow' ng-click = 'getNoApriori()'>
							{{texts.reload30[lang]}}
						</div>
					</div>
	        <h2 ng-show="images.length == 0">
	          {{texts.noapriori_none[lang]}}
	        </h2>
	      </div>
	      <div class = 'vbox-noapriori-item-resize'>
	        <div class = 'hbox-noapriori'>
	          <div class = 'hbox-noapriori-item'>
	            <div class = 'images-box' >
	              <div class = 'images-box-item' ng-repeat = 'image in images'>
	                <img
	                id = "{{image.id}}"
	                ng-src = "{{image.thumbSrc}}"
	                ng-click = "clickSlider(image.id)"
	                class = "img-noapriori">
	              </div>
	            </div>
	          </div>
	          <div class = 'hbox-noapriori-item'>
	            <div id="openseadragon2">
	              <seadragon
	              options="o.optionsViewer"
	              mysd = "osd.mysd"
	              ></seadragon>
	              <div id = 'osd-metadata'>
	                <h2>{{imageSelected.title}}</h2>
	                <h3>{{imageSelected.caption}}</h3>
	                <h3>{{imageSelected.date}}</h3>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class = 'vbox-noapriori-item-fix'
	      ng-show="images.length > 0">
	        <div class = 'btn-noapriori yellow' ng-click = 'goToGeorefNoApriori()'>
	          {{texts.start_geoloc[lang]}}
	        </div>
	        <!-- <div class = 'btn-noapriori yellow-void' ng-click = 'openPicture(imageSelected.id, true)'>
	          {{texts.add_info[lang]}}
	        </div> -->
	      </div>
	    </div>
	  </div>
	</div>


</body>
</html>
