<!DOCTYPE html>
<html>
<head>
	<!-- <base href='http://localhost:8080/'> -->
	<base href='/'>
	<title>smapshot: 3D viewer</title>
	<meta charset="utf-8" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-90951518-1', 'auto');
		ga('send', 'pageview');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>@import url(../cesium/Build/Cesium/Widgets/widgets.css);</style>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
	<script type="text/javascript" src="../bower_components/ui-bootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script>
	<script type="text/javascript" src="../bower_components/turf/turf.min.js"></script>

	<!-- Coordinate transformation -->
	<script type="text/javascript" src="../bower_components/proj4/dist/proj4.js"></script>

	<!-- Cesium -->
	<script type="text/javascript" src="../cesium/Build/Cesium/Cesium.js"></script>
	<script type="text/javascript" src="../scripts/directives/angular-cesium-mono.js"></script>

	<!-- for login -->
	<script src="/bower_components/satellizer/dist/satellizer.min.js"></script>
	<script
	src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit"
	async defer
	></script>

	<script type="text/javascript" src="/bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>

	<script> <!-- facebook share -->
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1728750624056757',
	      xfbml      : true,
	      version    : 'v2.8'
	    });
	    FB.AppEvents.logPageView();
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>

	<script src="../scripts/authApp.js"></script>
	<script src="../scripts/controllers/authController.js"></script>
	<script src="../scripts/services/authService.js"></script>
	<script src="../scripts/constants/authConstants.js"></script>

	<script src="../scripts/cesiumApp.js"></script>
	<script src="../scripts/services/cesiumService.js"></script>

	<script src="../scripts/topoApp.js"></script>
	<script src="../scripts/services/topoService.js"></script>

	<script src="../scripts/storyApp.js"></script>
	<script src="../scripts/services/storyService.js"></script>

	<script src="../scripts/forumApp.js"></script>
	<script src="../scripts/services/forumService.js"></script>

	<script src="../scripts/markerApp.js"></script>
	<script src="../scripts/services/markerService.js"></script>

	<script src="../scripts/imageQueryApp.js"></script>
	<script src="../scripts/services/imageQueryService.js"></script>

	<script type="text/javascript" src="../scripts/monoApp.js"></script>
	<script type="text/javascript" src="../scripts/controllers/monoController.js"></script>

	<script type="text/javascript" src='../bower_components/geojson/geojson.min.js'></script>

	<script src="../scripts/directives/move-buttons.js"></script>

	<script type="text/javascript" src="../scripts/directives/image-slider.js"></script>


	<!-- Custom styles -->
	<link href="../stylesheets/myapp.css" rel="stylesheet">

	<style>
	input[type="range"]::-ms-fill-lower,
	input[type="range"]::-ms-fill-upper {
	  background: transparent;
	}
	input[type="range"]::-ms-track {
	    border-radius: 8px;
	  height: 7px;
	  border: 1px solid #bdc3c7;
	  background-color: #fff;
		width:200px;
	}
	input[type="range"]::-ms-thumb {
	  background-color: #ecf0f1;
	  border: 1px solid #bdc3c7;
	  width: 20px;
	  height: 20px;
	  border-radius: 10px;
	  cursor: pointer;
	}
	body {
		height: 100%;
	}
	#forumBox {
		max-height: 200px;
		overflow-y: scroll;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start
	}
	.commentBox {
		/*border-color: grey;
		border-style: outset;*/
		padding: 5px;
		border-radius: 10px;
		margin: 5px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
		flex: none;
		width:90%;
	}
	.commentBox.odd{
		background-color: lightGray;
		align-self: flex-start
	}
	.commentBox.even{
		align-self: flex-end;
	}

	#containerTwoWidgets {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}
	#metaBox {
		width: 30%;
		/*max-height: 50%;*/
		/*flex-shrink: 0;*/
		flex-grow: 0;
		overflow-y: scroll;
		overflow-x: hidden;
		/*overflow: scroll;*/
	}

	#globeBox {
		width: 70%;
		/*height: 75%;*/
		flex-shrink: 0;
		flex-grow: 0;
	}
	#vertButton {
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
		transform-origin: left bottom;
	}
	#txtbox
	 {
		/*font-size:12pt;*/
		height:420px;
	 }
	 .popo{
		 position: fixed
	 }
	 .containerVerticalGeneral {
		 display: flex;
		 flex-direction: column;
		 flex-wrap: nowrap;
		 justify-content: space-between;
		 align-items: stretch;
		 height: 100%;
	 }
	 .itemVerticalGeneralFix {
		 flex-grow: 0;
		 flex-basis: auto;
		 /*margin: 10px;*/
	 }
	 .itemVerticalGeneralFix.header {
		 height: 50px;
	 }
	 .itemVerticalGeneralAdapt {
		 flex-grow: 1;
		 flex-basis: auto;
		 margin: 10px;
		 /*max-height: 50%;*/
	 }
	 .containerHorizontalButtons {
		 height: 45px;
		 display: flex;
		 flex-direction: row;
		 flex-wrap: nowrap;
		 justify-content: flex-end;
		 align-items: center;
	 }
	 .itemHorizontalButtons {
		 flex-basis: auto;
		 flex-grow: 0;
		 align-self: center;
	 }
	 .itemHorizontalButtonsPadding {
		 flex-basis: auto;
		 flex-grow: 0;
		 align-self: center;
		 padding-left: 20px;
	 }
	</style>
</head>
<body  ng-app="monoApp" ng-controller = 'monoCtrl'>
	<script type="text/ng-template" id="storyTemplate.html">
		<div class="modal-header">
				<h3 class="modal-title">Bliblablo</h3>
		</div>
		<div class="modal-body">
			<p>Blalblabl</p>
		</div>
		<div class="modal-footer">
			<p>Blublublu</p>
		</div>
	</script>
	<div class = "containerVerticalGeneral">
		<div class = "itemVerticalGeneralFix  header">
			<!-- <div id="header"> -->
				<div ng-include src="'../views/header_small.html'"></div>
			<!-- </div>-->
		</div>
		<div class = "itemVerticalGeneralAdapt" id = 'adaptBox'>
			<div id="containerTwoWidgets">
				<div id = 'metaBox' style="max-height: {{cesiumHeight}}px; overflow-y: scroll">
					<uib-accordion close-others="true">
						<uib-accordion-group is-open='false'>
							<uib-accordion-heading>
								<i class="fa fa-picture-o" aria-hidden="true"></i>
								{{texts.info[lang]}}
							</uib-accordion-heading>
							<b></b>
							<p uib-tooltip={{texts.infoTitle[lang]}} >{{images.selectedImage.title}}</p>
							<p><i class="fa fa-university" aria-hidden="true" uib-tooltip={{texts.infoOwner[lang]}}></i>
								<a class = 'link' ng-click = "goToOwnerLink()">{{images.selectedImage.owner}}</a>
							</p>
							<p><i class="fa fa-copyright" aria-hidden="true"></i> {{images.selectedImage.license}}</p>
							<p><i class="fa fa-calendar" aria-hidden="true" uib-tooltip={{texts.infoDate[lang]}}></i>
								{{images.selectedImage.date_shot}}
							</p>
							<p><i class="fa fa-camera-retro" aria-hidden="true" uib-tooltip={{texts.infoPhotographer[lang]}}></i>
								<a class = 'link' ng-click = "goToPhotographerLink()">{{images.selectedImage.photographer}}</a>
							</p>
							<p><i class="fa fa-address-card-o" aria-hidden="true" uib-tooltip={{texts.infoCollection[lang]}}></i>
								<a class = 'link' ng-click = "goToCollectionLink()">{{images.selectedImage.collection}}</a>
							</p>
							<p><i class="fa fa-external-link" aria-hidden="true" uib-tooltip={{texts.infoLink[lang]}}></i>
								<a class = 'link' ng-click = "goToImageLink()"> {{images.selectedImage.collection}}</a>
							</p>
							<p><i class="fa fa-user" aria-hidden="true" uib-tooltip={{texts.infoVolunteer[lang]}}></i>
								{{images.selectedImage.username}}
							</p>
						</uib-accordion-group>
						<uib-accordion-group  ng-show = 'imageMode' ng-click="loadShowTopo()">
							<uib-accordion-heading >
								<i class="fa fa-map-signs" aria-hidden="true"></i>
								{{texts.topoTitle[lang]}}
							</uib-accordion-heading>
							<form>
								<label>
									<input type="checkbox" ng-model="toponyms.show" >{{texts.topoShow[lang]}}
								</label>
							</form>
							<!-- ng-change="showHideTopo" ng-click="showHideTopo()"  -->
						</uib-accordion-group>
						<uib-accordion-group ng-show="imageMode" ng-click="loadShowStories()" >
							<uib-accordion-heading >
								<i class="fa fa-commenting" aria-hidden="true"></i>
								{{texts.storiesTitle[lang]}}
							</uib-accordion-heading>
							<form>
								<label>
									<input  type="checkbox"  ng-model="stories.show">{{texts.storiesShow[lang]}}
								</label>
							</form>
							<p>{{texts.storiesExp[lang]}}</p>
							<button ng-hide="toolMode.addStory" class="btn btn-primary btn-md" ng-click="changeStoryToolMode()">{{texts.storiesAdd[lang]}}</button>
							<button ng-show="toolMode.addStory" class="btn btn-primary btn-md" ng-click="changeStoryToolMode()">{{texts.storiesCancel[lang]}}</button>
							<div ng-show="toolMode.addStory">
								{{texts.storiesName[lang]}}
								<input class="form-control" type="text" name="storiesName" ng-model="stories.curStory.title">
								<br>
								{{texts.storiesDate[lang]}}
								<br>
								<input type="date" ng-model='stories.curStory.date'>
								<br>
								{{texts.storiesText[lang]}}
								<!-- <input class="form-control" type="text" name="storiesName" ng-model="stories.curStory.text"> -->
								<textarea class="form-control" ng-model="stories.curStory.text" rows = 5></textarea>
								<br>
								<b>{{texts.storiesExpClic[lang]}}</b>
								<br>
								{{texts.latitude[lang]}}
								<input class="form-control" type="text" name="latitude" ng-value="stories.curStory.latitude">
								{{texts.longitude[lang]}}
								<input class="form-control" type="text" name="longitude" ng-value="stories.curStory.longitude">
								<button class="btn btn-primary btn-md" ng-show="showValidateStory" ng-click="submitStory()">{{texts.storiesSubmit[lang]}}</button>
							</div>
						</uib-accordion-group>
						<uib-accordion-group  ng-show="imageMode" ng-click="loadShowComments()">
							<uib-accordion-heading>
							<i class="fa fa-comments" aria-hidden="true"></i>
							{{texts.forumTitle[lang]}}
						</uib-accordion-heading>
							<div  id = 'forumBox'>
								<div ng-repeat = "comment in forum.dicComment track by $index" ng-class-odd="'commentBox odd'" ng-class-even="'commentBox even'">
										<p>
											<span class="glyphicon glyphicon-user"></span> {{comment.username}},
											<span class="glyphicon glyphicon-calendar"></span> {{comment.date}}
										</p>
										<p><i class="fa fa-comment" aria-hidden="true"></i> {{comment.text}}
										</p>
								</div>
							</div>
							<button ng-hide="toolMode.addComment" class="btn btn-primary btn-md" ng-click="changeCommentToolMode()">{{texts.forumAdd[lang]}}</button>
							<button ng-show="toolMode.addComment" class="btn btn-primary btn-md" ng-click="changeCommentToolMode()">{{texts.forumAdd[lang]}}</button>
							<div ng-show="toolMode.addComment">
								{{texts.forumExp[lang]}}
								<br>
								<!-- <input class="form-control" type="text" name="storiesName" ng-model="stories.curStory.text"> -->
								<textarea class="form-control" ng-model="forum.curComment.text" rows = 5></textarea>
								<button class="btn btn-primary btn-md" ng-show="showValidateComment" ng-click="submitComment()">{{texts.forumSubmit[lang]}}</button>
							</div>
						</uib-accordion-group>
					</uib-accordion>
					<div class = "mimic-panel-heading">
						<h4 class = "panel-title" >
							<i class="fa fa-life-ring" aria-hidden="true"></i>
							{{texts.needYouTitle[lang]}}
						</h4>
					</div>
					<div class = "mimic-panel-body">
						<!-- <h4>{{challengeCollection.message}}</h4> -->
						<!-- <p>{{texts.needYouText[lang]}}</p> -->
						<a class="btn btn-social btn-facebook" ng-click="shareFb()">
							<span class="fa fa-facebook"></span> {{texts.infoShareFb[lang]}}
						</a>
						<p uib-tooltip={{texts.rateGeolocTtip[lang]}}>{{texts.rateGeoloc[lang]}}
						<span uib-rating ng-model="images.selectedImage.geolocRate" max="5" read-only="false"  on-leave="overStar = null" aria-labelledby="default-rating" ng-click="rateGeoloc()"></span>
						</p>
									<!-- on-hover="hoveringOver(value)" -->
						<p uib-tooltip={{texts.rateImageTtip[lang]}}>{{texts.rateImage[lang]}}
						<span uib-rating ng-model="images.selectedImage.imageRate" max="5" read-only="false" on-leave="overStar = null" aria-labelledby="default-rating" ng-click="rateImage()">></span>
						</p>
						<p>{{texts.progress[lang]}}</p>
						<uib-progress class="progress-striped" max = '100'>
							<uib-bar value="ratioGeoloc" type="success">
								<span>{{ratioGeoloc}}%</span>
							</uib-bar>
							<uib-bar value="ratioNotGeoloc" type="danger">
								<span>{{ratioNotGeoloc}}%</span>
							</uib-bar>
						</uib-progress>
						<a class = "notGeoref" ng-click="goToGeorefBbox()">{{notGeoref}}{{texts.notGeorefText[lang]}}</a>
					</div>
				</div>
				<div id = "globeBox">
					<!-- CESIUM container-->
					<div id="cesiumContainer" style="position: relative; width: {{cesiumWidth}}px; height: {{cesiumHeight}}px;">
						<ac-map
						terrain="terrainProvider"
						camera-orientation = "cameraOrientation"
						http-promise = 'httpPromise'
						http-promise-read-images = 'httpPromiseReadImages'
						draw-image = 'drawImage'
						draw-model = 'drawModel'
						image-id = 'imageId'
						toponyms = 'toponyms'
						stories = 'stories'
						markers = 'markers'
						images = 'images'
						image-mode = 'imageMode'
						tool-mode = 'toolMode'
						tiles-loaded-promise="tilesLoadedPromise"
						show-globe = 'showGlobe'
						draw-markers = 'drawMarkers'
						>
						</ac-map><!--ng-hide="imageMode"-->
						<move-buttons
							ng-show="imageMode"
							style = "position: absolute; top: {{cesiumHeight-200}}px; left: {{cesiumWidth-100}}px; z-index: 2;"
							nav-mode = 'monoImage'
							zoom-in-function = 'zoom("In")'
							zoom-out-function = 'zoom("Out")'
							move-front-function = 'moveFront'
							move-back-function = 'moveBack'
							move-up-function = 'moveUp'
							move-down-function = 'moveDown'
							move-right-function = 'moveRight'
							move-left-function = 'moveLeft'
							turn-up-function = 'turn("Up")'
							turn-down-function = 'turn("Down")'
							turn-right-function = 'turn("Right")'
							turn-left-function = 'turn("Left")'
						></move-buttons>
						<move-buttons
							ng-hide="imageMode"
							style = "position: absolute; top: {{cesiumHeight-200}}px; left: {{cesiumWidth-200}}px; z-index: 2;"
							nav-mode = 'monoNav'
							zoom-in-function = 'zoom("In")'
							zoom-out-function = 'zoom("Out")'
							move-front-function = 'moveFront'
							move-back-function = 'moveBack'
							move-up-function = 'moveUp'
							move-down-function = 'moveDown'
							move-right-function = 'moveRight'
							move-left-function = 'moveLeft'
							turn-up-function = 'turn("Up")'
							turn-down-function = 'turn("Down")'
							turn-right-function = 'turn("Right")'
							turn-left-function = 'turn("Left")'
						></move-buttons>
						<img
						ng-show = "toponyms.show"
						ng-repeat = "topo in toponyms.list track by $index"
						src ='../icons/namePoint.png'
						ng-style = 'topo.stylePoint'
						id = "{{topo.imgId}}"
						>
						<div
							ng-show = "toponyms.show"
							ng-repeat = "topo in toponyms.list track by $index"
							src ='../icons/namePoint.png'
							ng-style = 'topo.styleLabel'
							id = "{{topo.labelId}}"
						>{{topo.name}}
						</div>
						<img
						ng-show = "stories.show"
						ng-repeat = "story in stories.dicStoryReady track by $index"
						src = '../icons/story.png'
						ng-style = 'story.style'
						uib-popover-html="story.html"
						popover-trigger="mouseenter"
						popover-title="{{story.title}}"
						popover-class = 'popo'
						popover-placement = "bottom-left"
						>
						<!--uib-popover="{{story.text}}" popover-trigger = "mouseenter" uib-popover-template = "storyTemplate.html"  -->
						<!-- <img
						ng-show = "markers.show"
						ng-repeat = "marker in markers.dicMarkerReady track by $index"
						src ='../icons/date.png'
						ng-style = 'marker.style'
						uib-popover="{{marker.text}}, {{marker.date}}"
						popover-title="{{marker.title}}"
						popover-placement="bottom-left"
						popover-trigger="'mouseenter'"
						></img> -->

					</div>


				</div><!--globebox -->
			</div><!--containerTwoWidgets -->
		</div>
		<div class = "itemVerticalGeneralFix">
			<div class = "containerHorizontalButtons">
				<div class = "itemHorizontalButtonsPadding">
					<div class="btn-group" uib-dropdown is-open="status.isopen" dropdown-append-to-body='true'>
						<button type="button" class="btn btn-default" uib-dropdown-toggle ng-disabled="disabled">
							{{texts.guidedTour[lang]}} <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
							<li ng-click = 'selectVisit("free")'><a>{{texts.freeTour[lang]}}</a></li>
							<li class="divider"></li>
							<li ng-repeat="visit in visits" ng-click = 'selectVisit($index)'><a>{{visit.title[lang]}}</a></li>
						</ul>
					</div>
				</div>
				<div class = "itemHorizontalButtonsPadding" ng-show="imageMode">
					<button ng-show="showPrevNext" class="btn btn-primary" ng-click="prevImage()" uib-tooltip={{texts.ttipPrevImage[lang]}} ><i class="fa fa-step-backward" aria-hidden="true"></i>
					</button>
				</div>
				<div class = "itemHorizontalButtons" ng-show="imageMode">
					<i class="fa fa-picture-o fa-3x" aria-hidden="true"></i>
				</div>
				<div class = "itemHorizontalButtons" ng-show="imageMode">
					<button ng-show="showPrevNext" class="btn btn-primary" ng-click="nextImage()" uib-tooltip={{texts.ttipNextImage[lang]}} ><i class="fa fa-step-forward" aria-hidden="true"></i>
					</button>
				</div>
				<div class = "itemHorizontalButtonsPadding" ng-show="imageMode">
					<button class="btn btn-primary" ng-click="hideShow()" uib-tooltip={{texts.ttipShowImage[lang]}} >
						<i ng-hide = "images.selectedImage.gltfModel.show" class="fa fa-eye" aria-hidden="true"></i>
						<i ng-show = "images.selectedImage.gltfModel.show" class="fa fa-eye-slash" aria-hidden="true"></i>
					</button>
				</div>
				<div class = "itemHorizontalButtonsPadding" ng-show="imageMode">
					<i class="fa fa-picture-o fa-lg" aria-hidden="true"></i>
				</div>
				<div class = "itemHorizontalButtons" ng-show="imageMode">
					<input width='200px' style='display: inline' type="range"  min="-1" max="3" value="1" step="0.05" ng-model=scaleLog ng-change ="changeScaleLog()" uib-tooltip={{texts.ttipDistance[lang]}} />
				</div>
				<div class = "itemHorizontalButtons" ng-show="imageMode">
					<i class="fa fa-picture-o fa-3x" aria-hidden="true"></i>
				</div>
				<div class = "itemHorizontalButtonsPadding" ng-show="imageMode">
					<button type="button"
					class="btn btn-success"
					ng-model="imageMode"
					uib-btn-checkbox
					btn-checkbox-true="true"
					btn-checkbox-false="false"
					ng-click="lockUnlock()"
					ng-show="imageMode"
					uib-tooltip={{texts.ttipNavMode[lang]}} >
					<i class="fa fa-rocket" aria-hidden="true"></i>
					</button>
				</div>
				<div class = "itemHorizontalButtonsPadding">
					<button class="btn btn-primary" ng-click="goToMap()" uib-tooltip={{texts.ttipMap[lang]}} ><i class="fa fa-map-o" aria-hidden="true"></i>
					</button>
				</div>
			</div>
		</div>
		<div class = "itemVerticalGeneralFix">
			<!-- Image slider -->
			<div class="outer">
				<div class="inner">
					<div image-slider
					image-selected = 'imageSelected'
					images-in-slider = 'images.imagesInSlider'
					selection-function = 'selectImage'>
				</div>
				</div>
			</div>
		</div>
	</div><!-- #wrapper -->
</body>
</html>
