<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90951518-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Bootstrap core CSS -->
  <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <script type="text/javascript" src="../bower_components/ui-bootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script>
  <script src="/bower_components/satellizer/dist/satellizer.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
  </style>

  <!-- Openseadragon -->
  <script type="text/javascript" src="../bower_components/openseadragon/built-openseadragon/openseadragon/openseadragon.min.js"></script>
  <script type="text/javascript" src="../scripts/directives/angular-osd-simple.js"></script>

  <script type="text/javascript" src="/bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
  <script src="../scripts/authApp.js"></script>
  <script src="../scripts/controllers/authController.js"></script>
  <script src="../scripts/services/authService.js"></script>
  <script src="../scripts/constants/authConstants.js"></script>

  <script src="../scripts/imageQueryApp.js"></script>
  <script src="../scripts/services/imageQueryService.js"></script>

  <script src="../scripts/dbApp.js"></script>
	<script src="../scripts/services/dbService.js"></script>

  <script src="../scripts/validationsApp.js"></script>
  <script src="../scripts/services/validationsService.js"></script>

  <script src="../scripts/volunteersApp.js"></script>
  <script src="../scripts/services/volunteersService.js"></script>

  <script src="../scripts/errorsApp.js"></script>
  <script src="../scripts/services/errorsService.js"></script>

  <script src="../scripts/correctionsApp.js"></script>
  <script src="../scripts/services/correctionsService.js"></script>

  <script src="../scripts/remarksApp.js"></script>
  <script src="../scripts/services/remarksService.js"></script>

  <script src="../scripts/observationsApp.js"></script>
  <script src="../scripts/services/observationsService.js"></script>

  <script src="../scripts/searchApp.js"></script>
  <script src="../scripts/services/searchService.js"></script>

  <script src="../scripts/collectionsQueryApp.js"></script>
  <script src="../scripts/services/collectionsQueryService.js"></script>

  <script type="text/javascript" src="../scripts/mysmapApp.js"></script>
  <script type="text/javascript" src="../scripts/controllers/mysmapController.js"></script>

  <link href="../stylesheets/menu-left.css" rel="stylesheet">
  <link href="../stylesheets/mysmapshot.css" rel="stylesheet">
  <link href="../stylesheets/ranking.css" rel="stylesheet">

  <script src="../scripts/directives/angular-d3.js"></script>

  <title>smapshot: mySmapshot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body ng-app='mysmapApp' ng-controller = 'mysmapCtrl'>
  <div id = 'box'>
    <div class = 'box-item-fix'>
      <div ng-include src="'../views/mysmap/menu-left.html'"></div>
    </div>
    <div class = 'box-item-resize'>
      <div ng-switch on="modes[currentMode]" style = 'height: 100%'>
        <div ng-switch-default>
          <div  id = 'my-box'  > Default</div>
        </div>
        <div ng-switch-when="parameters">
          <div  id = 'my-box' ng-include src = "'../views/mysmap/parameters.html'"></div>
        </div>
        <div ng-switch-when="myImages">
          <div  id = 'my-box' ng-include src = "'../views/mysmap/myimages.html'"></div>
        </div>
        <div ng-switch-when="ranking">
          <div  id = 'my-box' ng-include src = "'../views/mysmap/ranking.html'"></div>
        </div>
        <div ng-switch-when="metadata">
          <div  id = 'my-box' ng-include src = "'../views/mysmap/myModifications.html'"></div>
        </div>
        <div ng-switch-when="observations">
          <div  id = 'my-box' ng-include src = "'../views/mysmap/myObservations.html'"></div>
        </div>
        <div ng-switch-when="metadataVal">
          <div id = 'my-box' ng-include src="'../views/mysmap/validation_metadata.html'"></div>
        </div>
        <div ng-switch-when="observationsVal">
          <div  id = 'my-box' ng-include src = "'../views/mysmap/validation_observations.html'"></div>
        </div>
        <div ng-switch-when="geolocalisationVal">
          <div  id = 'my-box' ng-include src = "'../views/mysmap/validation_geolocalisations.html'"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
